Infrastructure/Presentation/obj/Persistance.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/yasin/Desktop/projeler/yasinapi/Infrastructure/Presentation/Persistance.csproj": {}
  },
  "projects": {
    "/Users/yasin/Desktop/projeler/yasinapi/Core/Applicatino/Applicatino.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/yasin/Desktop/projeler/yasinapi/Core/Applicatino/Applicatino.csproj",
        "projectName": "Applicatino",
        "projectPath": "/Users/yasin/Desktop/projeler/yasinapi/Core/Applicatino/Applicatino.csproj",
        "packagesPath": "/Users/yasin/.nuget/packages/",
        "outputPath": "/Users/yasin/Desktop/projeler/yasinapi/Core/Applicatino/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/yasin/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/yasin/Desktop/projeler/yasinapi/Core/Domain/Domain.csproj": {
                "projectPath": "/Users/yasin/Desktop/projeler/yasinapi/Core/Domain/Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.402/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/yasin/Desktop/projeler/yasinapi/Core/Domain/Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/yasin/Desktop/projeler/yasinapi/Core/Domain/Domain.csproj",
        "projectName": "Domain",
        "projectPath": "/Users/yasin/Desktop/projeler/yasinapi/Core/Domain/Domain.csproj",
        "packagesPath": "/Users/yasin/.nuget/packages/",
        "outputPath": "/Users/yasin/Desktop/projeler/yasinapi/Core/Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/yasin/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.402/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/yasin/Desktop/projeler/yasinapi/Infrastructure/Presentation/Persistance.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/yasin/Desktop/projeler/yasinapi/Infrastructure/Presentation/Persistance.csproj",
        "projectName": "Persistance",
        "projectPath": "/Users/yasin/Desktop/projeler/yasinapi/Infrastructure/Presentation/Persistance.csproj",
        "packagesPath": "/Users/yasin/.nuget/packages/",
        "outputPath": "/Users/yasin/Desktop/projeler/yasinapi/Infrastructure/Presentation/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/yasin/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/yasin/Desktop/projeler/yasinapi/Core/Applicatino/Applicatino.csproj": {
                "projectPath": "/Users/yasin/Desktop/projeler/yasinapi/Core/Applicatino/Applicatino.csproj"
              },
              "/Users/yasin/Desktop/projeler/yasinapi/Core/Domain/Domain.csproj": {
                "projectPath": "/Users/yasin/Desktop/projeler/yasinapi/Core/Domain/Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.402/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Infrastructure/Presentation/obj/Persistance.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/yasin/Desktop/projeler/yasinapi/Infrastructure/Presentation/Persistance.csproj": {}
  },
  "projects": {
    "/Users/yasin/Desktop/projeler/yasinapi/Core/Applicatino/Applicatino.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/yasin/Desktop/projeler/yasinapi/Core/Applicatino/Applicatino.csproj",
        "projectName": "Applicatino",
        "projectPath": "/Users/yasin/Desktop/projeler/yasinapi/Core/Applicatino/Applicatino.csproj",
        "packagesPath": "/Users/yasin/.nuget/packages/",
        "outputPath": "/Users/yasin/Desktop/projeler/yasinapi/Core/Applicatino/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/yasin/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/yasin/Desktop/projeler/yasinapi/Core/Domain/Domain.csproj": {
                "projectPath": "/Users/yasin/Desktop/projeler/yasinapi/Core/Domain/Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.4.1, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.402/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/yasin/Desktop/projeler/yasinapi/Core/Domain/Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/yasin/Desktop/projeler/yasinapi/Core/Domain/Domain.csproj",
        "projectName": "Domain",
        "projectPath": "/Users/yasin/Desktop/projeler/yasinapi/Core/Domain/Domain.csproj",
        "packagesPath": "/Users/yasin/.nuget/packages/",
        "outputPath": "/Users/yasin/Desktop/projeler/yasinapi/Core/Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/yasin/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.402/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/yasin/Desktop/projeler/yasinapi/Infrastructure/Presentation/Persistance.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/yasin/Desktop/projeler/yasinapi/Infrastructure/Presentation/Persistance.csproj",
        "projectName": "Persistance",
        "projectPath": "/Users/yasin/Desktop/projeler/yasinapi/Infrastructure/Presentation/Persistance.csproj",
        "packagesPath": "/Users/yasin/.nuget/packages/",
        "outputPath": "/Users/yasin/Desktop/projeler/yasinapi/Infrastructure/Presentation/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/yasin/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/yasin/Desktop/projeler/yasinapi/Core/Applicatino/Applicatino.csproj": {
                "projectPath": "/Users/yasin/Desktop/projeler/yasinapi/Core/Applicatino/Applicatino.csproj"
              },
              "/Users/yasin/Desktop/projeler/yasinapi/Core/Domain/Domain.csproj": {
                "projectPath": "/Users/yasin/Desktop/projeler/yasinapi/Core/Domain/Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.402/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Infrastructure/Presentation/obj/Persistance.csproj.nuget.dgspec.json (diff)
@@ -49,19 +49,11 @@
           "dependencies": {
             "AutoMapper": {
               "target": "Package",
-              "version": "[11.0.0, )"
-            },
-            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
-              "target": "Package",
-              "version": "[11.0.0, )"
+              "version": "[13.0.1, )"
             },
             "MediatR": {
               "target": "Package",
-              "version": "[11.0.0, )"
-            },
-            "MediatR.Extensions.Microsoft.DependencyInjection": {
-              "target": "Package",
-              "version": "[11.1.0, )"
+              "version": "[12.4.1, )"
             },
             "Microsoft.Extensions.DependencyInjection": {
               "target": "Package",
